<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:30 BST 2013 -->
<TITLE>
AppGameContainer (Slick - The 2D Library)
</TITLE>

<META NAME="date" CONTENT="2013-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppGameContainer (Slick - The 2D Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppGameContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/newdawn/slick/Animation.html" title="class in org.newdawn.slick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/newdawn/slick/AppletGameContainer.html" title="class in org.newdawn.slick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/newdawn/slick/AppGameContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppGameContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick</FONT>
<BR>
Class AppGameContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">org.newdawn.slick.GameContainer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.AppGameContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AppGameContainer</B><DT>extends <A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></DL>
</PRE>

<P>
A game container that will display the game as an stand alone 
 application.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kevin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#alphaSupport">alphaSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alpha background supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.lwjgl.opengl.DisplayMode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#originalDisplayMode">originalDisplayMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original display mode before we tampered with things</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.lwjgl.opengl.DisplayMode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#targetDisplayMode">targetDisplayMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display mode we're going to try and use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#updateOnlyOnVisible">updateOnlyOnVisible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if we should update the game only when the display is visible</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.GameContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.<A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#alwaysRender">alwaysRender</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#clearEachFrame">clearEachFrame</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#forceExit">forceExit</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#fps">fps</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#game">game</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#GL">GL</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#height">height</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#input">input</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#lastFPS">lastFPS</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#lastFrame">lastFrame</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#lastGame">lastGame</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#maximumLogicInterval">maximumLogicInterval</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#minimumLogicInterval">minimumLogicInterval</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#paused">paused</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#recordedFPS">recordedFPS</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#running">running</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#samples">samples</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#SHARED_DRAWABLE">SHARED_DRAWABLE</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#smoothDeltas">smoothDeltas</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#stencil">stencil</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#storedDelta">storedDelta</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#supportsMultiSample">supportsMultiSample</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#targetFPS">targetFPS</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#vsync">vsync</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#AppGameContainer(org.newdawn.slick.Game)">AppGameContainer</A></B>(<A HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new container wrapping a game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#AppGameContainer(org.newdawn.slick.Game, int, int, boolean)">AppGameContainer</A></B>(<A HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A>&nbsp;game,
                 int&nbsp;width,
                 int&nbsp;height,
                 boolean&nbsp;fullscreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new container wrapping a game</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the app game container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#gameLoop()">gameLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy for overloading game loop context handling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#getScreenHeight()">getScreenHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the standard screen resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#getScreenWidth()">getScreenWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the standard screen resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#hasFocus()">hasFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the game currently has focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#isFullscreen()">isFullscreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the display is in fullscreen mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#isMouseGrabbed()">isMouseGrabbed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the mouse cursor is current grabbed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#isUpdatingOnlyWhenVisible()">isUpdatingOnlyWhenVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this game is only updating when visible to the user (default = true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#reinit()">reinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renitialise the game and the context in which it's being rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#setDefaultMouseCursor()">setDefaultMouseCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default mouse cursor - i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#setDisplayMode(int, int, boolean)">setDisplayMode</A></B>(int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;fullscreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the display mode to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#setFullscreen(boolean)">setFullscreen</A></B>(boolean&nbsp;fullscreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether we want to be in fullscreen mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#setIcon(java.lang.String)">setIcon</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icon to be displayed if possible in this type of
 container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#setIcons(java.lang.String[])">setIcons</A></B>(java.lang.String[]&nbsp;refs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icons to be used for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">setMouseCursor</A></B>(org.lwjgl.input.Cursor&nbsp;cursor,
               int&nbsp;hotSpotX,
               int&nbsp;hotSpotY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">setMouseCursor</A></B>(<A HREF="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>&nbsp;data,
               int&nbsp;hotSpotX,
               int&nbsp;hotSpotY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</A></B>(<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
               int&nbsp;hotSpotX,
               int&nbsp;hotSpotY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse cursor based on the contents of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#setMouseCursor(java.lang.String, int, int)">setMouseCursor</A></B>(java.lang.String&nbsp;ref,
               int&nbsp;hotSpotX,
               int&nbsp;hotSpotY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#setMouseGrabbed(boolean)">setMouseGrabbed</A></B>(boolean&nbsp;grabbed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether mouse cursor should be grabbed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title of the window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#setUpdateOnlyWhenVisible(boolean)">setUpdateOnlyWhenVisible</A></B>(boolean&nbsp;updateOnlyWhenVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the display should update only when the game is visible
 (the default is true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start running the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/AppGameContainer.html#supportsAlphaInBackBuffer()">supportsAlphaInBackBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the display created supported alpha in the back buffer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.GameContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.<A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#enableSharedContext()">enableSharedContext</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#enableStencil()">enableStencil</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#enterOrtho()">enterOrtho</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#enterOrtho(int, int)">enterOrtho</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#exit()">exit</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getAlwaysRender()">getAlwaysRender</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getAspectRatio()">getAspectRatio</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getBuildVersion()">getBuildVersion</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getDefaultFont()">getDefaultFont</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getDelta()">getDelta</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getFPS()">getFPS</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getGraphics()">getGraphics</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getHeight()">getHeight</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getInput()">getInput</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getMusicVolume()">getMusicVolume</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getSamples()">getSamples</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getSharedContext()">getSharedContext</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getSoundVolume()">getSoundVolume</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getTime()">getTime</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#getWidth()">getWidth</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#initGL()">initGL</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#initSystem()">initSystem</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#isMusicOn()">isMusicOn</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#isPaused()">isPaused</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#isShowingFPS()">isShowingFPS</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#isSoundOn()">isSoundOn</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#isVSyncRequested()">isVSyncRequested</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#pause()">pause</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#resume()">resume</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#running()">running</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setAlwaysRender(boolean)">setAlwaysRender</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setAnimatedMouseCursor(java.lang.String, int, int, int, int, int[])">setAnimatedMouseCursor</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setClearEachFrame(boolean)">setClearEachFrame</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setDefaultFont(org.newdawn.slick.Font)">setDefaultFont</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setForceExit(boolean)">setForceExit</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setMaximumLogicUpdateInterval(int)">setMaximumLogicUpdateInterval</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setMinimumLogicUpdateInterval(int)">setMinimumLogicUpdateInterval</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setMultiSample(int)">setMultiSample</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setMusicOn(boolean)">setMusicOn</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setMusicVolume(float)">setMusicVolume</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setPaused(boolean)">setPaused</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setShowFPS(boolean)">setShowFPS</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setSmoothDeltas(boolean)">setSmoothDeltas</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setSoundOn(boolean)">setSoundOn</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setSoundVolume(float)">setSoundVolume</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setTargetFrameRate(int)">setTargetFrameRate</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setVerbose(boolean)">setVerbose</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#setVSync(boolean)">setVSync</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#sleep(int)">sleep</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#supportsMultiSample()">supportsMultiSample</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#updateAndRender(int)">updateAndRender</A>, <A HREF="../../../org/newdawn/slick/GameContainer.html#updateFPS()">updateFPS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="originalDisplayMode"><!-- --></A><H3>
originalDisplayMode</H3>
<PRE>
protected org.lwjgl.opengl.DisplayMode <B>originalDisplayMode</B></PRE>
<DL>
<DD>The original display mode before we tampered with things
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetDisplayMode"><!-- --></A><H3>
targetDisplayMode</H3>
<PRE>
protected org.lwjgl.opengl.DisplayMode <B>targetDisplayMode</B></PRE>
<DL>
<DD>The display mode we're going to try and use
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateOnlyOnVisible"><!-- --></A><H3>
updateOnlyOnVisible</H3>
<PRE>
protected boolean <B>updateOnlyOnVisible</B></PRE>
<DL>
<DD>True if we should update the game only when the display is visible
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alphaSupport"><!-- --></A><H3>
alphaSupport</H3>
<PRE>
protected boolean <B>alphaSupport</B></PRE>
<DL>
<DD>Alpha background supported
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppGameContainer(org.newdawn.slick.Game)"><!-- --></A><H3>
AppGameContainer</H3>
<PRE>
public <B>AppGameContainer</B>(<A HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A>&nbsp;game)
                 throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create a new container wrapping a game
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - The game to be wrapped
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to initialise the display</DL>
</DL>
<HR>

<A NAME="AppGameContainer(org.newdawn.slick.Game, int, int, boolean)"><!-- --></A><H3>
AppGameContainer</H3>
<PRE>
public <B>AppGameContainer</B>(<A HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A>&nbsp;game,
                        int&nbsp;width,
                        int&nbsp;height,
                        boolean&nbsp;fullscreen)
                 throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create a new container wrapping a game
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - The game to be wrapped<DD><CODE>width</CODE> - The width of the display required<DD><CODE>height</CODE> - The height of the display required<DD><CODE>fullscreen</CODE> - True if we want fullscreen mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to initialise the display</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="supportsAlphaInBackBuffer()"><!-- --></A><H3>
supportsAlphaInBackBuffer</H3>
<PRE>
public boolean <B>supportsAlphaInBackBuffer</B>()</PRE>
<DL>
<DD>Check if the display created supported alpha in the back buffer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the back buffer supported alpha</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the title of the window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title to set on the window</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayMode(int, int, boolean)"><!-- --></A><H3>
setDisplayMode</H3>
<PRE>
public void <B>setDisplayMode</B>(int&nbsp;width,
                           int&nbsp;height,
                           boolean&nbsp;fullscreen)
                    throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Set the display mode to be used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the display required<DD><CODE>height</CODE> - The height of the display required<DD><CODE>fullscreen</CODE> - True if we want fullscreen mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to initialise the display</DL>
</DD>
</DL>
<HR>

<A NAME="isFullscreen()"><!-- --></A><H3>
isFullscreen</H3>
<PRE>
public boolean <B>isFullscreen</B>()</PRE>
<DL>
<DD>Check if the display is in fullscreen mode
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#isFullscreen()">isFullscreen</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the display is in fullscreen mode</DL>
</DD>
</DL>
<HR>

<A NAME="setFullscreen(boolean)"><!-- --></A><H3>
setFullscreen</H3>
<PRE>
public void <B>setFullscreen</B>(boolean&nbsp;fullscreen)
                   throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Indicate whether we want to be in fullscreen mode. Note that the current
 display mode must be valid as a fullscreen mode for this to work
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setFullscreen(boolean)">setFullscreen</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullscreen</CODE> - True if we want to be in fullscreen mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates we failed to change the display mode</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseCursor(java.lang.String, int, int)"><!-- --></A><H3>
setMouseCursor</H3>
<PRE>
public void <B>setMouseCursor</B>(java.lang.String&nbsp;ref,
                           int&nbsp;hotSpotX,
                           int&nbsp;hotSpotY)
                    throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(java.lang.String, int, int)">GameContainer</A></CODE></B></DD>
<DD>Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/gui/GUIContext.html#setMouseCursor(java.lang.String, int, int)">setMouseCursor</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(java.lang.String, int, int)">setMouseCursor</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The location of the image to be loaded for the cursor<DD><CODE>hotSpotX</CODE> - The x coordinate of the hotspot within the cursor image<DD><CODE>hotSpotY</CODE> - The y coordinate of the hotspot within the cursor image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the cursor image or create the hardware cursor<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(java.lang.String, int, int)"><CODE>GameContainer.setMouseCursor(java.lang.String, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)"><!-- --></A><H3>
setMouseCursor</H3>
<PRE>
public void <B>setMouseCursor</B>(<A HREF="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>&nbsp;data,
                           int&nbsp;hotSpotX,
                           int&nbsp;hotSpotY)
                    throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">GameContainer</A></CODE></B></DD>
<DD>Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/gui/GUIContext.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">setMouseCursor</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)">setMouseCursor</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The image data from which the cursor can be construted<DD><CODE>hotSpotX</CODE> - The x coordinate of the hotspot within the cursor image<DD><CODE>hotSpotY</CODE> - The y coordinate of the hotspot within the cursor image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the cursor image or create the hardware cursor<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)"><CODE>GameContainer.setMouseCursor(org.newdawn.slick.opengl.ImageData, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMouseCursor(org.lwjgl.input.Cursor, int, int)"><!-- --></A><H3>
setMouseCursor</H3>
<PRE>
public void <B>setMouseCursor</B>(org.lwjgl.input.Cursor&nbsp;cursor,
                           int&nbsp;hotSpotX,
                           int&nbsp;hotSpotY)
                    throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">GameContainer</A></CODE></B></DD>
<DD>Set the mouse cursor to be displayed - this is a hardware cursor and hence
 shouldn't have any impact on FPS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/gui/GUIContext.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">setMouseCursor</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)">setMouseCursor</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - The cursor to use<DD><CODE>hotSpotX</CODE> - The x coordinate of the hotspot within the cursor image<DD><CODE>hotSpotY</CODE> - The y coordinate of the hotspot within the cursor image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the cursor image or create the hardware cursor<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.lwjgl.input.Cursor, int, int)"><CODE>GameContainer.setMouseCursor(org.lwjgl.input.Cursor, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMouseCursor(org.newdawn.slick.Image, int, int)"><!-- --></A><H3>
setMouseCursor</H3>
<PRE>
public void <B>setMouseCursor</B>(<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                           int&nbsp;hotSpotX,
                           int&nbsp;hotSpotY)
                    throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.Image, int, int)">GameContainer</A></CODE></B></DD>
<DD>Set the mouse cursor based on the contents of the image. Note that this will not take
 account of render state type changes to images (rotation and such). If these effects
 are required it is recommended that an offscreen buffer be used to produce an appropriate
 image. An offscreen buffer will always be used to produce the new cursor and as such
 this operation an be very expensive
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to use as the cursor<DD><CODE>hotSpotX</CODE> - The x coordinate of the hotspot within the cursor image<DD><CODE>hotSpotY</CODE> - The y coordinate of the hotspot within the cursor image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the cursor image or create the hardware cursor<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.Image, int, int)"><CODE>GameContainer.setMouseCursor(org.newdawn.slick.Image, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reinit()"><!-- --></A><H3>
reinit</H3>
<PRE>
public void <B>reinit</B>()
            throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#reinit()">GameContainer</A></CODE></B></DD>
<DD>Renitialise the game and the context in which it's being rendered
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#reinit()">reinit</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure rerun initialisation routines<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#reinit()"><CODE>GameContainer.reinit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Start running the game
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to initialise the system</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
protected void <B>setup</B>()
              throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Setup the environment
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure</DL>
</DD>
</DL>
<HR>

<A NAME="gameLoop()"><!-- --></A><H3>
gameLoop</H3>
<PRE>
protected void <B>gameLoop</B>()
                 throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Strategy for overloading game loop context handling
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a game failure</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateOnlyWhenVisible(boolean)"><!-- --></A><H3>
setUpdateOnlyWhenVisible</H3>
<PRE>
public void <B>setUpdateOnlyWhenVisible</B>(boolean&nbsp;updateOnlyWhenVisible)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setUpdateOnlyWhenVisible(boolean)">GameContainer</A></CODE></B></DD>
<DD>Indicate if the display should update only when the game is visible
 (the default is true)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setUpdateOnlyWhenVisible(boolean)">setUpdateOnlyWhenVisible</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateOnlyWhenVisible</CODE> - True if we should updated only when the display is visible<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setUpdateOnlyWhenVisible(boolean)"><CODE>GameContainer.setUpdateOnlyWhenVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUpdatingOnlyWhenVisible()"><!-- --></A><H3>
isUpdatingOnlyWhenVisible</H3>
<PRE>
public boolean <B>isUpdatingOnlyWhenVisible</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#isUpdatingOnlyWhenVisible()">GameContainer</A></CODE></B></DD>
<DD>Check if this game is only updating when visible to the user (default = true)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#isUpdatingOnlyWhenVisible()">isUpdatingOnlyWhenVisible</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the game is only updated when the display is visible<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#isUpdatingOnlyWhenVisible()"><CODE>GameContainer.isUpdatingOnlyWhenVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(java.lang.String)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(java.lang.String&nbsp;ref)
             throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setIcon(java.lang.String)">GameContainer</A></CODE></B></DD>
<DD>Set the icon to be displayed if possible in this type of
 container
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setIcon(java.lang.String)">setIcon</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the icon to be displayed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the icon<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setIcon(java.lang.String)"><CODE>GameContainer.setIcon(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMouseGrabbed(boolean)"><!-- --></A><H3>
setMouseGrabbed</H3>
<PRE>
public void <B>setMouseGrabbed</B>(boolean&nbsp;grabbed)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseGrabbed(boolean)">GameContainer</A></CODE></B></DD>
<DD>Indicate whether mouse cursor should be grabbed or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseGrabbed(boolean)">setMouseGrabbed</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grabbed</CODE> - True if mouse cursor should be grabbed<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setMouseGrabbed(boolean)"><CODE>GameContainer.setMouseGrabbed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMouseGrabbed()"><!-- --></A><H3>
isMouseGrabbed</H3>
<PRE>
public boolean <B>isMouseGrabbed</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#isMouseGrabbed()">GameContainer</A></CODE></B></DD>
<DD>Check if the mouse cursor is current grabbed. This will cause it not
 to be seen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#isMouseGrabbed()">isMouseGrabbed</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the mouse is currently grabbed<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#isMouseGrabbed()"><CODE>GameContainer.isMouseGrabbed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasFocus()"><!-- --></A><H3>
hasFocus</H3>
<PRE>
public boolean <B>hasFocus</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#hasFocus()">GameContainer</A></CODE></B></DD>
<DD>Check if the game currently has focus
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#hasFocus()">hasFocus</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the game currently has focus<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#hasFocus()"><CODE>GameContainer.hasFocus()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScreenHeight()"><!-- --></A><H3>
getScreenHeight</H3>
<PRE>
public int <B>getScreenHeight</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#getScreenHeight()">GameContainer</A></CODE></B></DD>
<DD>Get the height of the standard screen resolution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/gui/GUIContext.html#getScreenHeight()">getScreenHeight</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#getScreenHeight()">getScreenHeight</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The screen height<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#getScreenHeight()"><CODE>GameContainer.getScreenHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScreenWidth()"><!-- --></A><H3>
getScreenWidth</H3>
<PRE>
public int <B>getScreenWidth</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#getScreenWidth()">GameContainer</A></CODE></B></DD>
<DD>Get the width of the standard screen resolution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/gui/GUIContext.html#getScreenWidth()">getScreenWidth</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#getScreenWidth()">getScreenWidth</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The screen width<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#getScreenWidth()"><CODE>GameContainer.getScreenWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy the app game container
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIcons(java.lang.String[])"><!-- --></A><H3>
setIcons</H3>
<PRE>
public void <B>setIcons</B>(java.lang.String[]&nbsp;refs)
              throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setIcons(java.lang.String[])">GameContainer</A></CODE></B></DD>
<DD>Set the icons to be used for this application. Note that the size of the icon
 defines how it will be used. Important ones to note
 
 Windows window icon must be 16x16
 Windows alt-tab icon must be 24x24 or 32x32 depending on Windows version (XP=32)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setIcons(java.lang.String[])">setIcons</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refs</CODE> - The reference to the icon to be displayed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the icon<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setIcons(java.lang.String[])"><CODE>GameContainer.setIcons(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMouseCursor()"><!-- --></A><H3>
setDefaultMouseCursor</H3>
<PRE>
public void <B>setDefaultMouseCursor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setDefaultMouseCursor()">GameContainer</A></CODE></B></DD>
<DD>Set the default mouse cursor - i.e. the original cursor before any native 
 cursor was set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/gui/GUIContext.html#setDefaultMouseCursor()">setDefaultMouseCursor</A></CODE> in interface <CODE><A HREF="../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/newdawn/slick/GameContainer.html#setDefaultMouseCursor()">setDefaultMouseCursor</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/GameContainer.html#setDefaultMouseCursor()"><CODE>GameContainer.setDefaultMouseCursor()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppGameContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/newdawn/slick/Animation.html" title="class in org.newdawn.slick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/newdawn/slick/AppletGameContainer.html" title="class in org.newdawn.slick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/newdawn/slick/AppGameContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppGameContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
